
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../admittance_perturbations/">
      
      
        <link rel="next" href="../../components/network/">
      
      
        
      
      
      <link rel="icon" href="../../figs/KIT_logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Outputs - gridfm-datakit</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#outputs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="gridfm-datakit" class="md-header__button md-logo" aria-label="gridfm-datakit" data-md-component="logo">
      
  <img src="../../figs/KIT_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            gridfm-datakit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Outputs
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/gridfm/gridfm-datakit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="gridfm-datakit" class="md-nav__button md-logo" aria-label="gridfm-datakit" data-md-component="logo">
      
  <img src="../../figs/KIT_logo.png" alt="logo">

    </a>
    gridfm-datakit
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/gridfm/gridfm-datakit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Manual
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Manual
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../load_scenarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Load Scenarios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../topology_perturbations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topology Perturbations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../generation_perturbations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generation Perturbations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../admittance_perturbations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Admittance Perturbations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Outputs
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Outputs
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#output-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output Files
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Output Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#log-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Log Files
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Log Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tqdmlog" class="md-nav__link">
    <span class="md-ellipsis">
      
        tqdm.log
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#errorlog" class="md-nav__link">
    <span class="md-ellipsis">
      
        error.log
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#argslog" class="md-nav__link">
    <span class="md-ellipsis">
      
        args.log
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load-scenario-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Load Scenario Files
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Load Scenario Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scenarios_generatorparquet" class="md-nav__link">
    <span class="md-ellipsis">
      
        scenarios_{generator}.parquet
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenarios_generatorhtml" class="md-nav__link">
    <span class="md-ellipsis">
      
        scenarios_{generator}.html
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenarios_generatorlog" class="md-nav__link">
    <span class="md-ellipsis">
      
        scenarios_{generator}.log
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#n_scenariostxt" class="md-nav__link">
    <span class="md-ellipsis">
      
        n_scenarios.txt
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#network-data-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Network Data Files
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Network Data Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bus_dataparquet" class="md-nav__link">
    <span class="md-ellipsis">
      
        bus_data.parquet
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gen_dataparquet" class="md-nav__link">
    <span class="md-ellipsis">
      
        gen_data.parquet
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#branch_dataparquet" class="md-nav__link">
    <span class="md-ellipsis">
      
        branch_data.parquet
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#y_bus_dataparquet" class="md-nav__link">
    <span class="md-ellipsis">
      
        y_bus_data.parquet
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#runtime-data-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runtime Data Files
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Runtime Data Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#runtime_dataparquet" class="md-nav__link">
    <span class="md-ellipsis">
      
        runtime_data.parquet
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#statistics-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Statistics Files
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Statistics Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#statsparquet" class="md-nav__link">
    <span class="md-ellipsis">
      
        stats.parquet
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stats_plotpng" class="md-nav__link">
    <span class="md-ellipsis">
      
        stats_plot.png
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feature-visualization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feature Visualization
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Components
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Components
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Perturbations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Perturbations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/load/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Load
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/topology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/generator_perturbation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/admittance_perturbation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Admittance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Process
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Process
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/process_network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Process Network
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/solvers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Solvers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/save/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Save
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Utils
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Utils
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Utils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/stats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/power_balance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Power Balance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/param_handler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Param Handler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/generate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#output-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output Files
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Output Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#log-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Log Files
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Log Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tqdmlog" class="md-nav__link">
    <span class="md-ellipsis">
      
        tqdm.log
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#errorlog" class="md-nav__link">
    <span class="md-ellipsis">
      
        error.log
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#argslog" class="md-nav__link">
    <span class="md-ellipsis">
      
        args.log
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load-scenario-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Load Scenario Files
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Load Scenario Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scenarios_generatorparquet" class="md-nav__link">
    <span class="md-ellipsis">
      
        scenarios_{generator}.parquet
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenarios_generatorhtml" class="md-nav__link">
    <span class="md-ellipsis">
      
        scenarios_{generator}.html
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenarios_generatorlog" class="md-nav__link">
    <span class="md-ellipsis">
      
        scenarios_{generator}.log
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#n_scenariostxt" class="md-nav__link">
    <span class="md-ellipsis">
      
        n_scenarios.txt
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#network-data-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Network Data Files
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Network Data Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bus_dataparquet" class="md-nav__link">
    <span class="md-ellipsis">
      
        bus_data.parquet
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gen_dataparquet" class="md-nav__link">
    <span class="md-ellipsis">
      
        gen_data.parquet
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#branch_dataparquet" class="md-nav__link">
    <span class="md-ellipsis">
      
        branch_data.parquet
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#y_bus_dataparquet" class="md-nav__link">
    <span class="md-ellipsis">
      
        y_bus_data.parquet
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#runtime-data-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runtime Data Files
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Runtime Data Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#runtime_dataparquet" class="md-nav__link">
    <span class="md-ellipsis">
      
        runtime_data.parquet
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#statistics-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Statistics Files
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Statistics Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#statsparquet" class="md-nav__link">
    <span class="md-ellipsis">
      
        stats.parquet
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stats_plotpng" class="md-nav__link">
    <span class="md-ellipsis">
      
        stats_plot.png
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feature-visualization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feature Visualization
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="outputs">Outputs<a class="headerlink" href="#outputs" title="Permanent link">&para;</a></h1>
<p>This page provides a detailed description of the output files generated by the data generation process. All files are saved under <code>{settings.data_dir}/{network.name}/raw</code>.</p>
<h2 id="output-files">Output Files<a class="headerlink" href="#output-files" title="Permanent link">&para;</a></h2>
<h3 id="log-files">Log Files<a class="headerlink" href="#log-files" title="Permanent link">&para;</a></h3>
<h4 id="tqdmlog"><code>tqdm.log</code><a class="headerlink" href="#tqdmlog" title="Permanent link">&para;</a></h4>
<p>Progress bar log showing the execution progress of the data generation process.</p>
<h4 id="errorlog"><code>error.log</code><a class="headerlink" href="#errorlog" title="Permanent link">&para;</a></h4>
<p>Error messages captured during generation.</p>
<h4 id="argslog"><code>args.log</code><a class="headerlink" href="#argslog" title="Permanent link">&para;</a></h4>
<p>YAML dump of the configuration used for this run.</p>
<h3 id="load-scenario-files">Load Scenario Files<a class="headerlink" href="#load-scenario-files" title="Permanent link">&para;</a></h3>
<h4 id="scenarios_generatorparquet"><code>scenarios_{generator}.parquet</code><a class="headerlink" href="#scenarios_generatorparquet" title="Permanent link">&para;</a></h4>
<p>Load scenarios (per-element time series) produced by the selected load generator.</p>
<h4 id="scenarios_generatorhtml"><code>scenarios_{generator}.html</code><a class="headerlink" href="#scenarios_generatorhtml" title="Permanent link">&para;</a></h4>
<p>Plot of the generated load scenarios.</p>
<h4 id="scenarios_generatorlog"><code>scenarios_{generator}.log</code><a class="headerlink" href="#scenarios_generatorlog" title="Permanent link">&para;</a></h4>
<p>Generator-specific notes (e.g., bounds for the global scaling factor when using <code>agg_load_profile</code>).</p>
<h4 id="n_scenariostxt"><code>n_scenarios.txt</code><a class="headerlink" href="#n_scenariostxt" title="Permanent link">&para;</a></h4>
<p>Metadata file containing the total number of scenarios (used for efficient partition management).</p>
<h3 id="network-data-files">Network Data Files<a class="headerlink" href="#network-data-files" title="Permanent link">&para;</a></h3>
<p><strong>Note</strong>: All network data files are saved as partitioned parquet directories. Each file includes a <code>scenario_partition</code> column used for partitioning, which groups scenarios into partitions (default: 200 scenarios per partition).</p>
<h4 id="bus_dataparquet"><code>bus_data.parquet</code><a class="headerlink" href="#bus_dataparquet" title="Permanent link">&para;</a></h4>
<p>Bus-level features for each processed scenario. Columns:</p>
<ul>
<li><strong>scenario</strong>: Global scenario index (unique identifier)</li>
<li><strong>load_scenario_idx</strong>: Index of the load scenario</li>
<li><strong>bus</strong>: Index of the bus</li>
<li><strong>Pd</strong>: Active power demand at the bus (MW)</li>
<li><strong>Qd</strong>: Reactive power demand at the bus (MVAr)</li>
<li><strong>Pg</strong>: Active power generation at the bus (MW)</li>
<li><strong>Qg</strong>: Reactive power generation at the bus (MVAr)</li>
<li><strong>Vm</strong>: Voltage magnitude at the bus (p.u.)</li>
<li><strong>Va</strong>: Voltage angle at the bus (degrees)</li>
<li><strong>PQ</strong>: Indicates if the bus is a PQ bus (1 if true, 0 if false)</li>
<li><strong>PV</strong>: Indicates if the bus is a PV bus (1 if true, 0 if false)</li>
<li><strong>REF</strong>: Indicates if the bus is a reference bus (1 if true, 0 if false)</li>
<li><strong>vn_kv</strong>: Nominal voltage level at the bus (kV)</li>
<li><strong>min_vm_pu</strong>: Minimum voltage magnitude limit (p.u.)</li>
<li><strong>max_vm_pu</strong>: Maximum voltage magnitude limit (p.u.)</li>
<li><strong>GS</strong>: Shunt conductance at the bus (p.u. at V = 1.0 p.u.)</li>
<li><strong>BS</strong>: Shunt susceptance at the bus (p.u. at V = 1.0 p.u.)</li>
</ul>
<p>If <code>settings.include_dc_res=True</code>, also includes DC power flow columns (DC_BUS_COLUMNS):
- <strong>Va_dc</strong>: DC voltage angle (degrees)
- <strong>Pg_dc</strong>: DC active power generation at the bus (MW)</p>
<h4 id="gen_dataparquet"><code>gen_data.parquet</code><a class="headerlink" href="#gen_dataparquet" title="Permanent link">&para;</a></h4>
<p>Generator features per scenario. Columns:</p>
<ul>
<li><strong>scenario</strong>: Global scenario index (unique identifier)</li>
<li><strong>load_scenario_idx</strong>: Index of the load scenario</li>
<li><strong>idx</strong>: Generator row index (0-based)</li>
<li><strong>bus</strong>: Bus index where the generator is connected</li>
<li><strong>p_mw</strong>: Active power output (MW)</li>
<li><strong>q_mvar</strong>: Reactive power output (MVAr)</li>
<li><strong>min_p_mw</strong>: Minimum active power limit (MW)</li>
<li><strong>max_p_mw</strong>: Maximum active power limit (MW)</li>
<li><strong>min_q_mvar</strong>: Minimum reactive power limit (MVAr)</li>
<li><strong>max_q_mvar</strong>: Maximum reactive power limit (MVAr)</li>
<li><strong>cp0_eur</strong>: Constant cost coefficient (EUR)</li>
<li><strong>cp1_eur_per_mw</strong>: Linear cost coefficient (EUR/MW)</li>
<li><strong>cp2_eur_per_mw2</strong>: Quadratic cost coefficient (EUR/MW²)</li>
<li><strong>in_service</strong>: 1 if generator is in service, else 0</li>
<li><strong>is_slack_gen</strong>: 1 if generator is at the reference bus, else 0</li>
</ul>
<p>If <code>settings.include_dc_res=True</code>, also includes DC generator column (DC_GEN_COLUMNS):
- <strong>p_mw_dc</strong>: Active power from DC solution (MW)</p>
<h4 id="branch_dataparquet"><code>branch_data.parquet</code><a class="headerlink" href="#branch_dataparquet" title="Permanent link">&para;</a></h4>
<p>Branch features per scenario. Columns:</p>
<ul>
<li><strong>scenario</strong>: Global scenario index (unique identifier)</li>
<li><strong>load_scenario_idx</strong>: Index of the load scenario</li>
<li><strong>idx</strong>: Branch row index (0-based)</li>
<li><strong>from_bus</strong>: Index of the source bus</li>
<li><strong>to_bus</strong>: Index of the destination bus</li>
<li><strong>pf</strong>: Active power flow from source to destination (MW)</li>
<li><strong>qf</strong>: Reactive power flow from source to destination (MVAr)</li>
<li><strong>pt</strong>: Active power flow from destination to source (MW)</li>
<li><strong>qt</strong>: Reactive power flow from destination to source (MVAr)</li>
<li><strong>r</strong>: Series resistance (p.u.)</li>
<li><strong>x</strong>: Series reactance (p.u.)</li>
<li><strong>b</strong>: Total line charging susceptance (p.u.)</li>
<li><strong>Yff_r</strong>: Real part of the self-admittance at the source bus (p.u.)</li>
<li><strong>Yff_i</strong>: Imaginary part of the self-admittance at the source bus (p.u.)</li>
<li><strong>Yft_r</strong>: Real part of the mutual admittance from source to destination bus (p.u.)</li>
<li><strong>Yft_i</strong>: Imaginary part of the mutual admittance from source to destination bus (p.u.)</li>
<li><strong>Ytf_r</strong>: Real part of the mutual admittance from destination to source bus (p.u.)</li>
<li><strong>Ytf_i</strong>: Imaginary part of the mutual admittance from destination to source bus (p.u.)</li>
<li><strong>Ytt_r</strong>: Real part of the self-admittance at the destination bus (p.u.)</li>
<li><strong>Ytt_i</strong>: Imaginary part of the self-admittance at the destination bus (p.u.)</li>
<li><strong>tap</strong>: Transformer tap ratio</li>
<li><strong>shift</strong>: Phase shift (degrees)</li>
<li><strong>ang_min</strong>: Minimum angle limit (degrees)</li>
<li><strong>ang_max</strong>: Maximum angle limit (degrees)</li>
<li><strong>rate_a</strong>: Rate limit of the branch (MVA)</li>
<li><strong>br_status</strong>: Branch status (1 if in service, 0 if out of service)</li>
</ul>
<p>If <code>settings.include_dc_res=True</code>, also includes DC branch columns (DC_BRANCH_COLUMNS):
- <strong>pf_dc</strong>: DC active power flow from source to destination (MW)
- <strong>pt_dc</strong>: DC active power flow from destination to source (MW)</p>
<h4 id="y_bus_dataparquet"><code>y_bus_data.parquet</code><a class="headerlink" href="#y_bus_dataparquet" title="Permanent link">&para;</a></h4>
<p>Nonzero Y-bus entries per scenario. Columns:</p>
<ul>
<li><strong>scenario</strong>: Global scenario index (unique identifier)</li>
<li><strong>load_scenario_idx</strong>: Index of the load scenario</li>
<li><strong>index1</strong>: Row index in the Y-bus matrix</li>
<li><strong>index2</strong>: Column index in the Y-bus matrix</li>
<li><strong>G</strong>: Conductance value (p.u.)</li>
<li><strong>B</strong>: Susceptance value (p.u.)</li>
</ul>
<h3 id="runtime-data-files">Runtime Data Files<a class="headerlink" href="#runtime-data-files" title="Permanent link">&para;</a></h3>
<h4 id="runtime_dataparquet"><code>runtime_data.parquet</code><a class="headerlink" href="#runtime_dataparquet" title="Permanent link">&para;</a></h4>
<p>Runtime data for each scenario. Columns:</p>
<ul>
<li><strong>scenario</strong>: Global scenario index (unique identifier)</li>
<li><strong>load_scenario_idx</strong>: Index of the load scenario</li>
<li><strong>ac</strong>: AC solver execution time (seconds)</li>
</ul>
<p>If <code>settings.include_dc_res=True</code>, also includes DC runtime column (DC_RUNTIME_COLUMNS):
- <strong>dc</strong>: DC solver execution time (seconds)</p>
<h3 id="statistics-files">Statistics Files<a class="headerlink" href="#statistics-files" title="Permanent link">&para;</a></h3>
<h4 id="statsparquet"><code>stats.parquet</code><a class="headerlink" href="#statsparquet" title="Permanent link">&para;</a></h4>
<p>Aggregated statistics collected during generation (if <code>settings.no_stats=False</code>), including metrics such as:</p>
<ul>
<li>Number of generators</li>
<li>Number of lines and transformers</li>
<li>Number of overloads</li>
<li>Maximum loading values</li>
<li>Other network performance metrics</li>
</ul>
<h4 id="stats_plotpng"><code>stats_plot.png</code><a class="headerlink" href="#stats_plotpng" title="Permanent link">&para;</a></h4>
<p>Visualization of the aggregated statistics (if <code>settings.no_stats=False</code>).</p>
<h3 id="feature-visualization">Feature Visualization<a class="headerlink" href="#feature-visualization" title="Permanent link">&para;</a></h3>
<p>Feature distribution plots can be generated using the CLI command:</p>
<pre><code class="language-bash">gridfm-datakit plots path/to/data/directory
</code></pre>
<p>This creates a <code>feature_plots/</code> directory with violin plots per feature named <code>distribution_{feature_name}.png</code>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.indexes", "navigation.tracking", "toc.follow", "toc.follow", "search.suggest", "navigation.instant", "navigation.instant.progress"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>